upstream superset-server {
    server superset:8088;
}

upstream django-server {
    server django:8000;
}

server {
    listen 8080;
    gzip_static on;
    gzip_disable "msie6";
    gzip_proxied any;

    location ~ /.well-known {
            allow all;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://django-server/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /superset {
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://superset:8088/;
    }

}
