
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $host:$server_port;
    proxy_set_header   X-Forwarded-Host $server_name;

    upstream superset-server {
        server superset:8088;
    }

    upstream django-server {
        server django:8000;
    }

    server {
        listen 8080;
        gzip_static on;
        gzip_disable "msie6";
        gzip_proxied any;

        location / {
            proxy_pass http://django-server/;
            proxy_redirect     off;            
        }

        location /ss {
            proxy_pass http://nginx:8081/;
        }

    }

    server {
        # Once we have a domain name, both django and superset will run on same 80 port
        # they will have different server name like viz.domain.com and www.domain.com
        listen 8081;
        gzip_static on;
        gzip_disable "msie6";
        gzip_proxied any;

        location / {
            proxy_pass http://superset:8088/;
        }

    }
}



